# meowziq-android

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/jp/co/faithcreates/meowziq/: ApplicationTest.java
app/src/androidTest/java/jp/co/faithcreates/party_play/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/faithcreates/meowziq/: MainActivity.java
app/src/main/java/jp/co/faithcreates/meowziq/model/: Artist.java  ArtistRepository.java  ServerSongRepository.java  ServerSongRequest.java  ServerStatus.java  ServerStatusRepository.java  ServerStatusRequest.java  Song.java  SongRepository.java  SongRequest.java
app/src/main/java/jp/co/faithcreates/meowziq/ui/: ArtistFragment.java  HomeFragment.java  ServerSongFragment.java  SettingsActivity.java  SongFragment.java
app/src/main/java/jp/co/faithcreates/party_play/: MainActivity.java  SettingsActivity.java  Song.java  SongAdapter.java  SongRequest.java
app/src/main/java/jp/co/faithcreates/party_play/model/: Artist.java  ArtistRepository.java  Song.java  SongRepository.java  SongRequest.java
app/src/main/java/jp/co/faithcreates/party_play/ui/: ArtistFragment.java  SettingsActivity.java  SongFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_artist_list.xml  fragment_home.xml  fragment_server_song_list.xml  fragment_song_list.xml  list_item.xml  list_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
