// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.deploygate:gradle:0.6'
    }
}

apply plugin: 'deploygate'

allprojects {
    repositories {
        jcenter()
    }
}

deploygate {
  userName = "$System.env.DEPLOYGATE_USER"
  token = "$System.env.DEPLOYGATE_TOKEN"

  apks {
    debug {
      sourceFile = file("./app/build/outputs/apk/app-debug.apk")
    }
    release {
      sourceFile = file("./app/build/outputs/apk/app-release.apk")
    }
  }
}

